# compow

./: README.md  build.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/java/com/example/compow/: MainActivity.kt  SocketForegroundService.kt
app/src/main/java/com/example/compow/data/: AlertLogDao.kt  AppDatabase.kt  ContactDao.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/compow/network/: SocketIOManager.kt
app/src/main/java/com/example/compow/screens/: ChatPage.kt  DestinationPage.kt  FirstPage.kt  HomePage.kt  LoginPage.kt  MessagesPage.kt  SettingsPage.kt  SignupPage.kt
app/src/main/java/com/example/compow/utils/: PlacesHelper.kt
app/src/main/java/com/example/compow/viewmodels/: HomeViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
gradle/: libs.versions.toml
server/: server.js
